{
  "$schema": "https://opencode.ai/config.json",
  "model": "sonnet",
  "instructions": [
    "CLAUDE.md",
    "migration-config.json"
  ],
  "permission": {
    "Read": "allow",
    "Write": "allow",
    "Edit": "allow",
    "Bash": "allow",
    "Glob": "allow",
    "Grep": "allow",
    "WebFetch": "allow",
    "WebSearch": "allow",
    "command": {
      "ast-stubber": "allow",
      "azure-naming-validator": "allow",
      "code-review": "allow",
      "context-builder": "allow",
      "coverage-auditor": "allow",
      "dep-graph-builder": "allow",
      "memory-store": "allow",
      "memory-write": "allow",
      "mermaid-linter": "allow",
      "migration-mapping": "allow",
      "tool-executor": "allow",
      "validation": "allow"
    }
  }
}